{
  "name": "store-app-backend",
  "version": "1.0.0",
  "description": "simple nodejs backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamsalex/store-app-backend.git"
  },
  "author": "alex williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williamsalex/store-app-backend/issues"
  },
  "homepage": "https://github.com/williamsalex/store-app-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.1.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
